<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/micron/documents/programming/qt/hpcalc-qt4/DlgMain.h" >
   <View0 line="56" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/micron/documents/programming/qt/hpcalc-qt4/DlgMain.cpp" >
   <View0 line="76" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/micron/documents/programming/qt/hpcalc-qt4/hpcalc.cpp" >
   <View0 line="13" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
